<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    body, html {
      padding: 0;
      margin: 0;
      font-family: 'Outfit', sans-serif;
    }

    body {
      background: hsl(212, 45%, 89%);
    }

    section {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    main {
      padding: 12px;
      background: white;
      border-radius: 18px;
      width: 345px;
      box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    }

    main > img {
      border-radius: 12px;
      width: 345px;
    }

    main > h1 {
      text-align: center;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }

    main > p {
      font-size: 15px;
      text-align: center;
      color: hsl(220, 15%, 55%)
    }
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
  </style>
</head>
<body>

  <section>
    <main>
      <img src="images/image-qr-code.png" alt="">
      <h1>Improve your front-end <br> skills by building projects</h1>
      <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p><br>
    </main>
  </section>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>